.chatroom {
  display: flex;
  flex-direction: column;
  height: 10vh;
  padding: 20px;
  box-sizing: border-box;
}
  
.messages {
  flex-grow: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}
  
.bubble {
  max-width: 70%;
  padding: 12px;
  border-radius: 15px;
  font-size: 16px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  line-height: 1.4;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
  
.bubble.self {
  align-self: flex-end;
  background: #dcf8c6;
}

.bubble.other {
  align-self: flex-start;
  background: #ffffff;
}

.bubble-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 6px;
}

.sender {
  font-weight: bold;
  font-size: 14px;
  flex-grow: 1;
}

.text {
  font-size: 16px;
}

.time {
  font-size: 12px;
  color: #666;
  text-align: right;
  margin-top: 4px;
}

.delete-icon {
  background: none;
  border: none;
  padding: 0;
  margin-left: 8px;
  cursor: pointer;
  color: #888;
  line-height: 1;
}

.delete-icon:hover {
  color: #e74c3c;
  transform: scale(1.2);
}

/* SVG icon sizing */
.delete-icon svg {
  display: block;
  width: 16px;
  height: 16px;
  pointer-events: none; /* Ensures clicks hit the button, not SVG */
}

.input-box {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: auto;
  padding: 10px;
  background-color: #f9f9f9;
  border-top: 1px solid #ddd;
  position: sticky;
  bottom: 0;
}

.input-box input {
  flex: 1 1 200px;
  min-width: 0
}

.input-box button {
  flex: 0 0 auto;
}

@media (max-width: 600px) {
  .chatroom {
    padding: 10px;
    padding-bottom: 60px;
  }
  
  .bubble {
    max-width: 85%;
    padding: 8px;
  }

  .input-box {
    flex-direction: column;
    padding: 8px;
  }
  .input-box input,
  .input-box button {
    width: 100%;
  }
  
}

.file-button {
  display: inline-block;
  margin: 0 0.5rem;
  cursor: pointer;
  font-size: 1.4rem;
  vertical-align: middle;
}

.file-button:hover {
  color: #555;
}
