.friends-manager {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
}

.friends-manager h3 {
    margin-bottom: 10px;
}

.add-friend-form {
    display: flex;
    gap: 8px;
    margin-bottom: 10px;
}

.add-friend-form input {
    flex: 1;
    padding: 6px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.add-friend-form button {
    padding: 6px 12px;
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.fm-error {
    color: #e74c3c;
    margin-bottom: 8px;
}

.friends-list {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
   gap: 16px;
}

.friends-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    border-bottom: 1px solid #eee;
}

.fn-name {
    font-size: 16px;
}

.fn-trash {
    cursor: pointer;
    color: #888;
    transition: color 0.2s;
}

.fn-trash:hover {
    color: #e74c3c;
}

.clickable {
    cursor: pointer;
}

.clickable:hover {
    text-decoration: underline;
    color: #4285f4;
}

.friend-actions {
    display: flex;
    gap: 8px;
}

.fn-chat {
    cursor: pointer;
    color: #888;
    transition: color 0.2s;
}

.fn-chat:hover {
    color: #4285f4;
}