.notebook {
  position: relative;
  width: clamp(300px, 90vw, 1200px);
  height: clamp(200px, 80vh, 900px);
  aspect-ratio: 2 / 1;
  margin: 40px auto;
  perspective: 1500px;
  display: flex;
  flex-direction: row;
  background: #e5e5dc;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow: visible;
}

.spiral {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 2;
  pointer-events: none;
}

.spiral-ring {
  width: 10px;
  height: 10px;
  border: 2px solid #444;
  border-radius: 50%;
  background: #fff;
}

.page {
  position: relative;
  top: 0;
  width: 50%;
  height: 100%;
  background-color: #fffdf5;
  background-image: repeating-linear-gradient(
    to bottom,
    transparent,
    transparent 24px,
    #dcdcdc 25px
  );
  border: 1px solid #ccc;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.05);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: transform 0.3s ease;
  flex-direction: column;
  padding: 30px;
  font-family: 'Georgia', serif;
  box-sizing: border-box;
  overflow: hidden;
}

.page.left {
  left: 0;
  transform-origin: right center;
  border-right: 1px solid #ccc;
  width: 50%;
}

.page.right {
  right: 0;
  transform-origin: left center;
  border-left: none;
  background-color: #fffdf5;
  background-image: repeating-linear-gradient(
    to bottom,
    transparent,
    transparent 24px,
    #dcdcdc 25px
  );
  background-size: 100% 25px;
  background-attachment: local;
}

@keyframes spiralJiggle {
  0%   { transform: translateX(-50%) rotateZ(-3deg); }
  30%  { transform: translateX(-50%) rotateZ(-1deg); }
  60%  { transform: translateX(-50%) rotateZ(-4deg); }
  100% { transform: translateX(-50%) rotateZ(-3deg); }
}

.spiral.jiggle {
  animation: spiralJiggle 0.6s ease;
}

.page.slide-in {
  animation: slideInFromLeft 1s ease-out;
}

.page.slide-out {
  animation: slideOutToLeft 1s ease-out;
}

@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%) rotateY(180deg);
  }
  100% {
    opacity: 1;
    transform: translateX(0) rotateY(0deg);
  }
}

@keyframes slideOutToLeft {
  0% {
    opacity: 1;
    transform: translateX(0) rotateY(0deg);
  }
  100% {
    opacity: 0;
    transform: translateX(-100%) rotateY(180deg);
  }
}

@media (max-width: 600px) {
  .notebook {
    flex-direction: column;
    height: auto;
    transform: scale(0.85);
    transform-origin: top center;
  }
  
  .page {
    width: 100%;
    height: auto;
  }
}