.page {
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  background-color: #fffdf5;
  background-image: repeating-linear-gradient(
    to bottom,
    transparent,
    transparent 24px,
    #dcdcdc 25px
  );
  background-size: 100% 25px; /* Ensure full width */
  background-attachment: local; /* Makes lines scroll with content */
  background-repeat: repeat-y; /* Repeat vertically only */
  border: 1px solid #ccc;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.05);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  padding: 30px;
  font-family: 'Georgia', serif;
  box-sizing: border-box;
  overflow: hidden;
}

  
.page.left {
  left: 0;
  transform-origin: right center;
  border-right: none;
}
  
.page.right {
  right: 0;
  transform-origin: left center;
  border-left: none;
}

/* Notes styling (left page) */
.note {
  padding: 20px;
  white-space: pre-wrap;
  font-family: 'Georgia', serif;
  font-size: 18px;
  color: #333;
}

/* Chatroom styling (right page) */
.chatroom {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px;
}

.messages {
  flex-grow: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}

.bubble {
  max-width: 70%;
  padding: 10px 15px;
  border-radius: 15px;
  font-size: 16px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  line-height: 1.4;
}

.bubble.self {
  align-self: flex-end;
  background: #dcf8c6;
  margin-right: 20px;
}

.bubble.other {
  align-self: flex-start;
  background: #ffffff;
  margin-left: 20px;
}

.sender {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 2px;
}

.text {
  font-size: 16px;
}

.input-box {
  display: flex;
  gap: 10px;
  margin-top: auto;
}

.input-box input {
  flex: 1;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.input-box button {
  padding: 8px 16px;
  border: none;
  background: #4caf50;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

.notebook-sheet {
  position: relative;
  max-width: 360px;
  margin: 2rem auto;
  padding: 2rem 1.5rem 1.5rem 3rem;
  background-color: rgb(187, 186, 180, 0.8);
  background-image:
    /* ruled lines */
    repeating-linear-gradient(
      to bottom,
      transparent,
      transparent 23px,
      rgba(200,200,200,0.8) 24px
    ),
    /* left margin red stripe */
    linear-gradient(
      to right,
      rgba(231, 76, 60, 0.7) 4px,
      transparent 4px
    );
  background-size: 100% 24px, 100% 100%;
  border: 2px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', Tahoma, sans-serif;
}

.signin-page {
  padding: 40px;
  text-align: center;
  font-size: 18px;
}

.signin-page h2 {
  margin-top: 0;
  font-family: 'Georgia', serif;
  font-size: 1.5rem;
  border-bottom: 1px dashed rgba(0,0,0,0.2);
  padding-bottom: 0.5rem;
}

.signin-page button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.auth-form lable {
  display: block;
  margin: 1rem 0 0.5rem;
  font-weight: bold;
  font-size: 0.9rem;
}

.auth-form input {
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-bottom: 2px solid rgba(0,0,0,0.3);
  background: transparent;
  font-size: 1rem;
  outline: none;
}

.auth-form input:focus {
  border-bottom-color: #e74c3c;
}

.auth-form button,
.signin-page > button,
.signin-page .link-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 0.85rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.auth-form button:hover,
.signin-page > button:hover,
.signin-page .link-button:hover {
  background: #c0392b;
}
/* tweak the HR */
.signin-page hr {
  border: none;
  border-top: 1px dashed rgba(0,0,0,0.2);
  margin: 1.5rem 0;
}

.back-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: #4fa1d6;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: crosshair;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.back-button:hover {
  background: #296677;
}

.page.slide-in {
  animation: slideInFromLeft 1s ease-out;
}

.page.slide-out {
  animation: slideOutToLeft 1s ease-out;
}

/* Layout for friends + groups */
.friends-and-groups {
  display: flex;
  gap: 1rem;
  height: 100%;
}

/* Each panel takes half width on larger screens */
.friends-and-groups > * {
  flex: 1 1 50%;
}

@keyframes slideInFromLeft {
  0% {
    opaccity: 0;
    transform: translateX(-100%) rotateY(180deg);
  }
  100% {
    opacity: 1;
    transform: translateX(0) rotateY(0deg);
  }
}

@keyframes slideOutToLeft {
  0% {
    opacity: 1;
    transform: translateX(0) rotateY(0deg);
  }
  100% {
    opacity: 0;
    transform: translateX(-100%) rotateY(180deg);
  }
}

@media (max-width: 600px) {
  .friends-and-groups {
    flex-direction: column;
  }
  .friends-and-groups > * {
    flex: none;
  }
  .page {
    width: 100%;
    position: relative;  
    height: auto;
  }
}

.bubble{
  position: relative;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 6px;
} 

.bubble-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.bubble .time {
  font-size: 12px;
  color: #666;
  text-align: right;
  margin-top: 4px;
}

.sender {
  font-weight: bold;
  font-size: 14px;
}