.profile-editor-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-family: 'Georgia', serif;
    box-sizing: border-box;
  }
  
  .profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
  }
  
  .profile-header h2 {
    margin: 0;
    color: #333;
    font-size: 1.5rem;
  }
  
  .return-button,
  .edit-button,
  .save-button {
    background: none;
    border: none;
    cursor: pointer;
    color: #555;
    font-size: 1.2rem;
    padding: 8px;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
  }
  
  .return-button:hover,
  .edit-button:hover,
  .save-button:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: #333;
  }
  
  .save-button:disabled,
  .return-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .profile-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .avatar-section {
    margin-bottom: 20px;
  }
  
  .avatar-preview-container {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto;
  }
  
  .avatar-preview {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .avatar-placeholder {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: #555;
    border: 3px solid #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .avatar-upload-button {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background: #4caf50;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 2px solid white;
    transition: all 0.2s;
  }
  
  .avatar-upload-button:hover {
    background: #3e8e41;
    transform: scale(1.1);
  }
  
  .profile-fields {
    width: 100%;
    max-width: 400px;
  }
  
  .profile-field {
    margin-bottom: 20px;
  }
  
  .profile-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
  }
  
  .profile-field input,
  .profile-field textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Georgia', serif;
    font-size: 1rem;
  }
  
  .profile-field textarea {
    resize: vertical;
    min-height: 80px;
  }
  
  .profile-value {
    padding: 10px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 4px;
    min-height: 20px;
  }
  
  .bio-value {
    white-space: pre-wrap;
  }
  
  @media (max-width: 768px) {
    .profile-editor-container {
      padding: 15px;
    }
    
    .avatar-preview-container {
      width: 100px;
      height: 100px;
    }
  }