.chatroom {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
  }
  
  .messages {
    flex-grow: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .bubble {
    max-width: 70%;
    padding: 12px;
    border-radius: 15px;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    line-height: 1.4;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  
  .bubble.self {
    align-self: flex-end;
    background: #dcf8c6;
  }
  
  .bubble.other {
    align-self: flex-start;
    background: #ffffff;
  }
  
  .bubble-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
  }
  
  .sender {
    font-weight: bold;
    font-size: 14px;
  }
  
  .text {
    font-size: 16px;
  }
  
  .time {
    font-size: 12px;
    color: #666;
    text-align: right;
    margin-top: 4px;
  }
  
  .delete-icon {
    cursor: pointer;
    color: #888;
    transition: color 0.2s;
  }
  
  .delete-icon:hover {
    color: #e74c3c;
  }
  
  .input-box {
    display: flex;
    gap: 10px;
    margin-top: auto;
  }
  
  .input-box input {
    flex: 1;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  
  .input-box button {
    padding: 8px 16px;
    border: none;
    background: #4caf50;
    color: white;
    border-radius: 10px;
    cursor: pointer;
  }
  
  @media (max-width: 600px) {
    .chatroom {
      padding: 15px;
    }
    
    .bubble {
      max-width: 80%;
      padding: 10px;
    }
  }