.friends-list-container {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #fffdf5;
    background-image: repeating-linear-gradient(
        to bottom,
        transparent,
        transparent 24px,
        #dcdcdc 25px
    );
    font-family: 'Georgia', serif;
    box-sizing: border-box;
}

.profile-toggle-button {
    position: absolute;
    top: 15px;
    left: 15px;
    background: none;
    border: none;
    cursor: pointer;
    color: #555;
    z-index: 10;
    transition: all 0.2s;
}

.profile-toggle-button:hover {
    transform: scale(1.2);
    color: #333;
}

.friends-list-header {
    text-align: center;
    margin: 10px 0 20px;
    padding-top: 10px;
}

.friends-list-header h2 {
    color: #333;
    margin: 0;
    font-size: 1.5rem;
}

.add-friend-form {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 5px;
    margin-bottom: 15px;
    width: 100%;
}

.search-input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-input-container input {
    width: 100%;
    padding: 8px 8px 8px 30px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Georgia', serif;
    font-size: 1rem;
}

.search-icon {
    position: absolute;
    left: 8px;

    color: #888;
}

.add-button {
    padding: 8px 16px;
    white-space: nowrap;
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s;
}

.add-button:hover {
    background: #3e8e41;
}

.error-message {
    color: #e74c3c;
    margin-bottom: 15px;
    font-size: 0.9rem;
    text-align: center;
}

.friends-scroll-container {
    flex: 1;
    overflow-y: auto;
    padding-right: 5px;
}

.empty-state {
    text-align: center;
    color: #666;
    padding: 20px;
    font-style: italic;
}

.friends-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.friend-item {
    display: flex;
    align-items: center;
    padding: 12px;
    margin-bottom: 8px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
}

.friend-item:hover {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.friend-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    font-weight: bold;
    color: #555;
}

.friend-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.friend-name {
    font-weight: 600;
    font-size: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.friend-status {
    font-size: 0.8rem;
    color: #666;
}

.delete-icon {
    color: #aaa;
    cursor: pointer;
    padding: 8px;
    transition: all 0.2s;
}

.delete-icon:hover {
    color: #e74c3c;
    transform: scale(1.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .friends-list-container {
        padding: 15px;
    }

    .friend-item {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .add-friend-form {
        grid-template-columns: 1fr;
    }

    .add-button {
        width: 100%;
    }
}