.page {
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  background-color: #fffdf5;
  background-image: repeating-linear-gradient(
    to bottom,
    transparent,
    transparent 24px,
    #dcdcdc 25px
  );
  background-size: 100% 25px; /* Ensure full width */
  background-attachment: local; /* Makes lines scroll with content */
  background-repeat: repeat-y; /* Repeat vertically only */
  border: 1px solid #ccc;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.05);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  padding: 30px;
  font-family: 'Georgia', serif;
  box-sizing: border-box;
  overflow: hidden;
}

  
.page.left {
  left: 0;
  transform-origin: right center;
  border-right: none;
}
  
.page.right {
  right: 0;
  transform-origin: left center;
  border-left: none;
}

/* Notes styling (left page) */
.note {
  padding: 20px;
  white-space: pre-wrap;
  font-family: 'Georgia', serif;
  font-size: 18px;
  color: #333;
}

/* Chatroom styling (right page) */
.chatroom {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px;
}

.messages {
  flex-grow: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}

.bubble {
  max-width: 70%;
  padding: 10px 15px;
  border-radius: 15px;
  font-size: 16px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  line-height: 1.4;
}

.bubble.self {
  align-self: flex-end;
  background: #dcf8c6;
  margin-right: 20px;
}

.bubble.other {
  align-self: flex-start;
  background: #ffffff;
  margin-left: 20px;
}

.sender {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 2px;
}

.text {
  font-size: 16px;
}

.input-box {
  display: flex;
  gap: 10px;
  margin-top: auto;
}

.input-box input {
  flex: 1;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.input-box button {
  padding: 8px 16px;
  border: none;
  background: #4caf50;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

.signin-page {
  padding: 40px;
  text-align: center;
  font-size: 18px;
}

.signin-page h2 {
  margin-bottom: 20px;
}

.signin-page button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.page.slide-in {
  animation: slideInFromLeft 1s ease-out;
}

.page.slide-out {
  animation: slideOutToLeft 1s ease-out;
}

@keyframes slideInFromLeft {
  0% {
    opaccity: 0;
    transform: translateX(-100%) rotateY(180deg);
  }
  100% {
    opacity: 1;
    transform: translateX(0) rotateY(0deg);
  }
}

@keyframes slideOutToLeft {
  0% {
    opacity: 1;
    transform: translateX(0) rotateY(0deg);
  }
  100% {
    opacity: 0;
    transform: translateX(-100%) rotateY(180deg);
  }
}

@media (max-width: 600px) {
  .page {
    width: 100%;  
    height: clamp(200px, 40vh, 400px);
  }
}

.bubble{
  position: relative;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 6px;
} 

.bubble-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.bubble .time {
  font-size: 12px;
  color: #666;
  text-align: right;
  margin-top: 4px;
}

.delete-icon {
  cursor: pointer;
  color: #888;
  transition: color 0.2s;
}

.delete-icon:hover {
  color: #e74c3c;
}

.sender {
  font-weight: bold;
  font-size: 14px;
}