
.profile-manager {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.profile-manager h3 {
margin-bottom: 8px;
}

.pm-form {
display: flex;
flex-direction: column;
gap: 12px;
}

.pm-form label {
display: flex;
flex-direction: column;
font-size: 14px;
}

.pm-form input[type="text"],
.pm-form textarea {
padding: 8px;
font-size: 14px;
border: 1px solid #ccc;
border-radius: 4px;
}

.pm-form textarea {
resize: vertical;
min-height: 60px;
}

.photo-label {
display: flex;
flex-direction: column;
}

.avatar-preview {
width: 60px;
height: 60px;
object-fit: cover;
border-radius: 50%;
margin: 8px 0;
}

.pm-form input[type="file"] {
padding: 4px 0;
}

.pm-form button {
align-self: flex-start;
padding: 8px 16px;
background: #4285f4;
color: #fff;
border: none;
border-radius: 4px;
cursor: pointer;
}
.pm-form button:disabled {
opacity: 0.6;
cursor: default;
}
